{
  "name": "antikirra/blowfish",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Antikirra\\Blowfish\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kirill Tkachenko",
      "email": "antikirra@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-openssl": "*",
    "antikirra/encoder": "*"
  },
  "config": {
    "sort-packages": true
  }
}
